<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
	<title>Login here</title>
</head>
	<style>
		h1 {
			background-color:red; 
			color: blue;
		}
		h2 {
			color: green;
		}
		label {
			color: blue; 
			font-size: 20px;
		}
		input {
			color: black; font-size: 20px
		}
		button {
			padding: 15px; background-color: green; font-size: 20px
		}
	</style>
	
	<body>
		<h1>My Airlines</h1>
		<hr>
		<h2>Login Here</h2>
		<label>Enter username</label> <input  type=text     id="uname" class="inputfield"><br>
		<label>Enter password</label> <input  type=password id="upass" class="inputfield"><br>
		
		<button onclick="return validate();">Login</button>	
		<button style="background-color: red" onclick="document.getElementsByClassName('inputfield').value">Clear</button>	
		
		
	</body>
	<script src="script.js"></script>
</html>