<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
	<title>Login here</title>
	<link rel="stylesheet" href="Login3.css">
</head>
	
	
	<body>
		<h1>My Airlines</h1>
		<hr>
		<h2>Reset Password</h2>
		
		<form action="Login3.html">
			<label>Enter old password</label> <input  type=password id="oldpass"><br>
		
			<label>Enter new password</label> <input  type=password id="newpass"><br>
			<label>ReEnter new password</label> <input  type=password id="newpass2"><br>
			
			
			<button onclick="return validate();" type="submit">Reset</button>	
		</form>
		<button style="background-color: red">Clear</button>	
		
	</body><script src="script.js"></script>

</html>